<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="navi.css" />
    <link rel="stylesheet" type="text/css" href="welcome.css" />
    
    

</head>
<body>
    <div class="row">

        <ul class="main-nav">
            <li class="logoActive"><a href="index.html"><img src="logo.png" alt="" class="Mainlogo"></a></li>
            <li class="active"><a href="index.html" class="home">HOME</a></li>
            <li ><a href="resume.html" class="resume">RESUME</a></li>
            
        </ul>
        
    </div>
    
    <div class="welcome">
        <h1>Hello,</h1>
        <h3>a bit about me:</h3>
        <h5>I am Junald John Clenista. I am a 3rd year Student taking up</h5>
        <h5>Bachelors Degree of Information Technology in</h5>
        <h5>University of Southeastern Philippines</h5>
    </div>

    
    <div class="img">
        <img src="1profile.png" alt="" class="mainimg">
    </div>


    

    

    

    
    

</body>
</html>