<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="resumeSty.css" />
    
</head>
<body>
    
        <div id="section right">
            <div class="wrapper">
                <div class="section">
                    <img src="profile.jpg" alt="" class="img">     
                </div>
                <div class="section">
                    <div class="name">Clenista, Junald John Castin</div>
                </div>
                <div class="section">
                    <div class="title">Profile</div>
                    <p>I am a BSIT Student at University of Southeastern Philippines</p>
                </div>

                <div class="section">
                    <div class="title">
                        Education
                    </div>
                    <div class="content">
                        <h2>Pre School</h2>
                        <h3>Day Care Center | 2001 &raquo; 2002</h3>
                        <ul>
                            <li>Brgy. 37-D, Trading Boulevard Davao City</li>
                            <li>Kinder 1 to Kinder 2</li>
                        </ul>
                    </div>

                    <div class="content">
                        <h2>Elementary</h2>
                        <h3>Sta. Ana Central Elementary School | 2002 &raquo; 2007</h3>
                        <ul>
                            <li>Uyanguren Street, Davao City</li>
                            <li>Grade 1 to Grade 6</li>
                        </ul>
                    </div>

                    <div class="content">
                            <h2>Secondary</h2>
                            <h3>Sta. Ana National High School | 2008 &raquo; 2009</h3>
                            <ul>
                                <li>Damaso Suazo Street, Davao City</li>
                                <li>1st Year High School</li>
                            </ul>
                            <h3>Erico T.Nograles National High School | 2009 &raquo; 2011</h3>
                            <ul>
                                <li>Brgy.37-D, Trading Boulevard Davao City</li>
                                <li>2nd year to 4th Year High School</li>
                            </ul>
                    </div>

                    <div class="content">
                            <h2>College</h2>
                            <h3>University of Southeastern Philippines | 2013 &raquo; Current</h3>
                            <ul>
                                <li>Barrio Obrero, Davao City</li>
                                <li>Currently 3rd Year College</li>
                            </ul>
                            
                    </div>    
                </div>

                <div class="section">
                    <div class="title">Skills</div>
                    <ul>
                        <li>Ability to work in harmony with Co-Workers</li>
                        <li>Problem Solving</li>
                        <li>Determined</li>
                    </ul>
                </div>

                <div class="section">
                    <div class="title">
                        Hobbies
                    </div>
                    <div class="content">
                            <ul>
                                    <li>Playing Basketball</li>
                                    <li>Playing Video Games</li>
                                    <li>Listening to Music</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    
    
</body>
</html> 